# Datacell

./: README.md  build.gradle  dependencies.gradle  settings.gradle
datacell/: build.gradle  gradle.properties  publish.gradle
datacell/src/main/java/com/utopia/datacell/: BaseDatacell.java  Datacell.java  DatacellException.java  DatacellShell.java  Message.java  Middleware.java  Reducer.java  Seed.java  State.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/utopia/datacell/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/utopia/datacell/: MainActivity.java
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/utopia/datacell/: ExampleUnitTest.java
