apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.utopia.datacell"

        minSdkVersion versions.minimumSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner libraries.test_instrumentation_runner
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.support_library
    implementation libraries.support_library_constraintlayout

    testImplementation libraries.junit
    androidTestImplementation libraries.androidx_junit
    androidTestImplementation libraries.androidx_espresso
}
